{
  "name": "mockServer-simple",
  "version": "0.2.0",
  "description": "mock server at local",
  "main": "index.js",
  "author": "F.Zhu",
  "readmeFilename": "README.md",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "request": "^2.72.0"
  },
  "devDependencies": {
  }
}
